*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
ul{
  list-style:none;
}
.container{
  display: flex;
  text-align:center;

  .MyApi{
    display: flex;
    width: 1480px;
    height: 1000px;
    margin:0 auto;
    //border: 1px solid yellow;
    .menu{
      width: 240px;
      height: 1000px;
      //border-right: 1px solid red;
      background: #2d2d36;
      .nav{
        ul{
          width: 200px;
          margin: 0 auto;
          color:#57697e;

          li{
            height: 52px;
            line-height: 52px;
            //text-indent: 3em;
            white-space: nowrap;
            overflow: hidden;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            margin-bottom: 6px;
            font-size: 20px;

            a{
              color:#57697e;
            }
            .active{
              color:#ff4500;
            }
          }
        }
      }
    }
    .content{
      width: 100%;
      height: 100%;
      display: flex;
      flex: 1;
      //background: hotpink;
      flex-direction: column;
      overflow: hidden;
      & > div{
        flex: 1;
      }
    }
  }
}
