{
  "name": "myreactproject",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.16.0",
    "axios": "^0.21.1",
    "chart.js": "^3.3.2",
    "csv-parse": "^4.16.0",
    "d3": "^6.7.0",
    "firebase-tools": "^9.14.0",
    "google-map-react": "^2.1.9",
    "google-maps-react": "^2.0.6",
    "moment": "^2.29.1",
    "papaparse": "^5.3.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "^17.0.2",
    "react-google-maps": "^9.4.5",
    "react-places-autocomplete": "^7.3.0",
    "react-redux": "^7.2.4",
    "react-router-cache-route": "^1.11.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
