
.NewsType {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;

  .titleRow {
    width: 1002px;
    border-bottom: 2px solid #C10D0C;
    justify-content: space-between;
    align-items: center;
    .col1{
      cursor: pointer;
      text-align: left;
    }
    .col2{
      cursor: pointer;
      text-align: right;
    }
  }
}

.NewsContent{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  .contentRow{
    width: 1060px;

    .contentCol{

      height: 280px;
      //border: 1px solid red;
      .img{
        //border: 1px solid black;
        cursor: pointer;
        height: 200px;
        img{
          //width: 200px;
          //height: 180px;
          width: 100%;
          height: 100%;
        }
        img:hover{
          box-shadow: 0 0 0.5cm rgba(0,0,0,0.7);
        }
      }
      .title{
        cursor: pointer;
        padding-top: 5px;
        h4:hover{
          text-shadow: 1px 0 0 currentColor;
        }
      }


    }
  }
}